<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Letter.qml</file>
        <file>Api.qml</file>
        <file>SelectorPage.qml</file>
        <file>MainView.qml</file>
        <file>StatusOverlay.qml</file>
        <file>TvView.qml</file>
        <file>Badge.qml</file>
        <file>descriptions.js</file>
        <file>SettingsPage.qml</file>
        <file>MenuButton.qml</file>
        <file>PeoplePage.qml</file>
        <file>ApiNearby.qml</file>
    </qresource>
    <qresource lang="ru" prefix="/">
        <file alias="descriptions.js">descriptions.ru.js</file>
    </qresource>
</RCC>
